<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStudentMS_FalcoteloModelStoreContainer" CdmEntityContainer="DBStudentMS_FalcoteloEntities">
    <EntitySetMapping Name="tblAssignedSubject">
      <EntityTypeMapping TypeName="DBStudentMS_FalcoteloModel.tblAssignedSubject">
        <MappingFragment StoreEntitySet="tblAssignedSubject">
          <ScalarProperty Name="assign_no" ColumnName="assign_no" />
          <ScalarProperty Name="student_no" ColumnName="student_no" />
          <ScalarProperty Name="subject_no" ColumnName="subject_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourse">
      <EntityTypeMapping TypeName="DBStudentMS_FalcoteloModel.tblCourse">
        <MappingFragment StoreEntitySet="tblCourse">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudent">
      <EntityTypeMapping TypeName="DBStudentMS_FalcoteloModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="student_no" ColumnName="student_no" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubject">
      <EntityTypeMapping TypeName="DBStudentMS_FalcoteloModel.tblSubject">
        <MappingFragment StoreEntitySet="tblSubject">
          <ScalarProperty Name="subject_no" ColumnName="subject_no" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwStudentRecord">
      <EntityTypeMapping TypeName="DBStudentMS_FalcoteloModel.vwStudentRecord">
        <MappingFragment StoreEntitySet="vwStudentRecord">
          <ScalarProperty Name="TotalSubject" ColumnName="TotalSubject" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>